# JPA-HIBERNATE-MYSQL-Player

./: pom.xml
src/main/java/Entities/: Player.java
src/main/java/Test/: TestEntities.java
src/main/java/dao/: IPlayersDao.java  PlayersDaoImpl.java
